"client" {
	# With this enabled, CCL will catch all exceptions thrown whilst rendering blocks.
	# If an exception is caught, the block will not be rendered.
	B:"catchBlockRenderExceptions"=true

	# With this enabled, CCL will catch all exceptions thrown whilst rendering items.
	# By default CCL will only enhance the crash report, but with 'attemptRecoveryOnItemRenderException' enabled
	#  CCL will attempt to recover after the exception.
	B:"catchItemRenderExceptions"=true
}
